<!DOCTYPE html>
<html lang="en">
<head>
<title>INVESTIGATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<script>
function myFunction() {
  alert("You've filled your details,now Click on Request FIR");
}
function myFunction1() {
  alert("FIR filing..Continue filling more details about crime");
}
</script>-->
<style>
body{
background-image:url("5.jpeg");
}
h{
font-size:40px;
font-family:"Times New Roman",Times,serif;
}
.column,.header {
    width: 100%;
	opacity:0.75;
	filter:alpha(opacity=50);
  }
  .button{
	background-color:#4CAF50;
	padding:15px 32px;
	text-align:center;
	font-size:16px;
	margin-left:600px;
}
#form
{
	border:solid gray 1px;
	border-radius:5px;
	background:white;
	padding:50px;
	opacity:0.75;
	filter:alpha(opacity=50);
}
<!--
* {
  box-sizing: border-box;
}

body {
  margin: center;
}

/* Style the header */
.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
	opacity:0.5;
	filter:alpha(opacity=50);
  }
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}-->
</style>
</head>
<body>
<div class="header">
  <h1>INVESTIGATION DETAILS...</h1>
</div>
<div  class="row">
  <div class="column">
	
	<div class="container">
	<h>INVESTIGATION</h>
  <form id="form" action="investigation.php" method="post">
	<div class="row">
      <div class="col-25">
        <label for="crime_id"><b>Crime_id:</b></label>
      </div>
      <div class="col-75">
        <input type="int" id="Id" name="Id">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="i_places"><b>Places:</b></label>
      </div>
      <div class="col-75">
        <input type="textarea" row="4" id="i_places" name="i_places" placeholder="Places..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Date_of_start"><b>Start Date:</b></label>
      </div>
      <div class="col-75">
        <input type="date" id="Date_of_start" name="Date_of_start" placeholder="Date_of_start..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Date_of_end"><b>End Date:</b></label>
      </div>
      <div class="col-75">
        <input type="date" id="Date_of_end" name="Date_of_end" placeholder="Date_of_end..">
          <!--<option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>-->
      </div>
    </div>
    <!--<div class="row">
      <div class="col-25">
        <label for="sex">Sex</label>
      </div>
      <div class="col-75">
         <input type="date" id="Date_of_end" name="Date_of_end" placeholder="Date_of_end..">
      </div>
    </div>-->
</div>
<br/>
<br/>
<br/>
</div>
</div>
	<button type="submit" class="button"><b>Submit</b></button>   

<!--<button type="submit" class="button" onclick="myFunction()"><b>Submit</b></button>-->
<!--<button><a class="btn btn-primary pull-right btn-sm Rbtn2Margin " type="button"style= "font-size:20px; color:brown;" href="form3.html">Click here to enter accused details</a></button>-->
</form>
<br/>
<br/>
<h1 style="color:green";><b>Is Postmortem done?</b></h1>
	<a href="postmortemtrue.html"><input type="radio" name="yes" value="yes" checked><b style="color:hotpink";>Yes</b></a>
	<a href="postmortemfalse.php"><input type="radio" name="no" value="no"><b style="color:hotpink";>No</b></a><br>
</body>
</html>