<!DOCTYPE html>
<html lang="en">
<head>
<title>New complaint</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function myFunction() {
  alert("Thanks for filling in the details");
}
</script>-->
<style>
body{
background-image:url("5.jpeg");
}
h{
font-size:40px;
font-family:"Times New Roman",Times,serif;
}
.column,.header {
    width: 100%;
	opacity:0.75;
	filter:alpha(opacity=50);
  }
  .button{
	background-color:#4CAF50;
	padding:15px 32px;
	text-align:center;
	font-size:16px;
	margin-left:600px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.Rbtn1Margin{margin-left:1200px;}
<!--
* {
  box-sizing: border-box;
}

body {
  margin: center;
}

/* Style the header */
.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
	opacity:0.5;
	filter:alpha(opacity=50);
  }
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}-->
</style>
</head>
<body>
<div class="header">
  <h1>POST MORTEM DETAILS...</h1>
</div>

<div class="row">
  <div class="column">
	
	<div class="container">
	<h>DOCTOR DETAILS</h>
  <form action="postmortemtrue.php" method="post">
  <div class="row">
      <div class="col-25">
        <label for="Id"><b>Crime_Id:</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="Id" name="Id">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="doctor">Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="doctor" placeholder="Doctor's name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="age">Age</label>
      </div>
      <div class="col-75">
        <input type="text" name="age" placeholder="Age..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <input type="text" name="address" placeholder=" Address..">
          <!--<option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>-->
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="sex">Sex</label>
      </div>
      <div class="col-75">
         <select  name="sex">
          <option value="Female">Female</option>
          <option value="Male">Male</option>
        </select>
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="Result">PM Result:</label>
      </div>
      <div class="col-75">
        <input type="text" name="Result" placeholder="result of post_mortem..">
      </div>
    </div>
</div>
<br/>
<br/>
<br/>
<button type="submit" class="button" value="Submit">Submit</button>
</form>
</div>
</div>
</div>
</body>
</html>